# ========== PRIVATE ENV (backend only) ==========

# App
PORT=5001
NODE_ENV=development
JWT_SECRET=some_super_long_random_secret_value_here

# MongoDB connection (Atlas)
MONGO_URI=mongodb+srv://kitchenAdmin:Kitchen123@kk-api.h89wter.mongodb.net/kitchen_kettles?retryWrites=true&w=majority&appName=kk-api

# Supabase (server only, full access)
SUPABASE_URL=https://eayoenrjkluvpcgskzwb.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVheW9lbnJqa2x1dnBjZ3NrendiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjI1MjE4OTgsImV4cCI6MjA3ODA5Nzg5OH0.yH0PxHN-lJrUvJ7L3RMY-tQQheunCdcaidmszhLlaYw
SUPABASE_BUCKET=product-images

# (optional but recommended)
SUPABASE_SERVICE_ROLE_KEY=ADD_IF_NEEDED_FOR_SERVER_TASKS_ONLY

# Email Configuration (Gmail SMTP with Nodemailer)
EMAIL_USER=hrudhay.2003@gmail.com
EMAIL_APP_PASSWORD=ccmamlndcqmmvtle
APP_URL=http://localhost:3000